<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Downloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">img</Value>
    </Setting>
    <Setting Name="FilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">files</Value>
    </Setting>
  </Settings>
</SettingsFile>